attrs >= 18.1.0
Automat >= 0.6.0
beautifulsoup4 >= 4.6.0
bs4 >= 0.0.1
certifi >= 2018.4.16
chardet >= 3.0.4
constantly >= 15.1.0
cycler >= 0.10.0
Django >= 2.0.5
hyperlink >= 18.0.0
idna >= 2.6
incremental >= 17.5.0
kiwisolver >= 1.0.1
matplotlib >= 2.2.2
numpy >= 1.14.3
pandas >= 0.23.0
pip >= 10.0.1
pymongo >= 3.6.1
pyparsing >= 2.2.0
python-dateutil >= 2.7.3
pytz >= 2018.4
requests >= 2.18.4
scikit-learn >= 0.19.1
scipy >= 1.1.0
selenium >= 3.12.0
setuptools >= 39.2.0
six >= 1.11.0
Twisted >= 18.4.0
urllib3 >= 1.22
wheel >= 0.31.1
zope.interface >= 4.5.0
